# bookstore

./: .gitignore  README.md  bookstore.sln
Bookstore.API/: Bookstore.API.csproj  Bookstore.API.http  BookstoreConfiguration.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Bookstore.API/Controllers/: AuthorController.cs  BookController.cs  WeatherForecastController.cs
Bookstore.API/Properties/: launchSettings.json
Bookstore.Application/: Bookstore.Application.csproj
Bookstore.Application/DTO/: AuthorDTO.cs  BookDTO.cs
Bookstore.Application/Interfaces/: IAuthorService.cs  IBookService.cs
Bookstore.Application/Services/: AuthorService.cs  BookService.cs
Bookstore.Client/: BookstoreConfiguration.cs  IBookstoreConfiguration.cs  Program.cs  appsettings.json
Bookstore.Client/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs
Bookstore.Client/Models/: Author.cs  Book.cs  ErrorViewModel.cs
Bookstore.Client/Properties/: launchSettings.json
Bookstore.Client/Views/: _ViewImports.cshtml
Bookstore.Client/Views/Author/: AddAuthor.cshtml  Index.cshtml
Bookstore.Client/Views/Book/: AddBook.cshtml  Index.cshtml
Bookstore.Client/Views/Home/: Index.cshtml
Bookstore.Client/Views/Shared/: _Layout.cshtml
Bookstore.Domain/: IBookstoreConfiguration.cs
Bookstore.Domain/Exceptions/: AuthorNotFoundException.cs  BookstoreException.cs  InvalidAuthorException.cs  InvalidRutException.cs  MaxBooksPerAuthorException.cs
Bookstore.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
Bookstore.Domain/Models/: Author.cs  Authors.cs  Book.cs
Bookstore.Infra.Data/: Bookstore.Infra.Data.csproj
Bookstore.Infra.Data/Context/: BookstoreDbContext.cs
Bookstore.Infra.Data/Data/Migrations/: 20240910201119_InitialMigration.Designer.cs  20240910201119_InitialMigration.cs  BookstoreDbContextModelSnapshot.cs
Bookstore.Infra.Data/Repositories/: AuthorRepository.cs  BookRepository.cs
Bookstore.Infra.IoC/: Bookstore.Infra.IoC.csproj  DependencyContainer.cs
